[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = False
builder = dpkg-buildpackage -rfakeroot -us -uc

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
upstream-branch = master

[git-import-orig]
dch = False